#
# sample modprobe configuration file for synclink drivers
#
# copy this file to the /etc/modprobe.d directory and edit
# the values below to control debug output to the system log
#
# debuglevel and debug_level values:
# 0 = debug off
# 1 = data
# 2 = error
# 3 = info
# 4 = deferred interrupt/URB processing
# 5 = interrupt/URB processing
#
# higher values include output of lower values
#
# levels 4 and 5 output a lot of information and should
# only be used when debugging the driver
#
# debugging applications is best done at level 3 or lower

# SyncLink PCI, PCI Express, PC104+ cards
options synclink_gt  debug_level=0

# SyncLink USB
options synclink_usb debug_level=0

# N_HDLC line discipline
# Note: omit underscore in parameter name for this module
# enable debugging for this module in synchronous mode
options n_hdlc       debuglevel=0
